{
  "name": "launchpad",
  "version": "0.0.1",
  "main": "index.js",
  "author": "raduwen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel --https index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
